<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <style>
            body {
                text-align: center;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: grey;
                color: white;
            }

            header {
                padding: 2rem 1rem;
                background: linear-gradient(to bottom, white, #1a1a1a);
            }

            header h1 {
                font-size: 2.5rem;
            }

            main {
                max-width: 600px;
                margin: 2rem auto;
                padding: 1rem;
                background-color: #333;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
                border: grey dashed 4px;
            }

            form {
                font-weight: bold;
                margin-bottom: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                gap: 1rem;
            }

            form div p {
                color: grey;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Us</h1>
        </header>

        <main>
            <form id="about">
                <div class="info">
                    <h2>Our Mission</h2>
                    <p>Welcome to the "Top Albums of 2024" project! We aim to celebrate the best music of 2024 by showcasing albums across various genres, connecting music lovers to their favorite artists, and discovering new sounds.</p>
                    <h2>Our Inspiration</h2>
                    <p>This project was created out of a passion for music and web design. Our goal is to provide an engaging and user-friendly platform where visitors can explore top albums, discover new favorites, and share their feedback or suggestions for future projects.<br><br><i><b>PS.</b> The data was gathered from music sites including: Billboard, Rolling Stone, Pitchfork, Variety, Spin Magazine and others.<br>Information about the albums are from Wikipedia.</i></p>
                    <h2>Meet the Creator</h2>
                    <p>Hi there! We are web developers and music enthusiasts, and this project combines two of our biggest passions: technology and music. This is part of our web development journey, and we are constantly learning and experimenting to create something new and exciting.</p> 
                </div>
            </form>
        </main>
    </body>
</html>